Confronto BCI2b con utilizzo di RDWT

ATCNet

Preprocessing - None

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   99.65   99.10   98.55   86.67   92.31   100.00   98.15   98.55   99.13     96.90   
        (k-sco)   0.921   0.904   0.495   0.000   0.370   1.000   0.658   0.495   0.853     0.633   
----------------------------------
Average - all seeds (acc %): 96.90
                    (k-sco): 0.633

Inference time: 4.44 ms per trial
----------------------------------

Preprocessing - RDWT

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   98.58   99.10   97.83   84.44   94.23   99.06   99.26   98.19   100.00     96.74   
        (k-sco)   0.593   0.904   0.657   -0.040   0.581   0.795   0.796   0.281   1.000     0.619   
----------------------------------
Average - all seeds (acc %): 96.74
                    (k-sco): 0.619

Inference time: 4.21 ms per trial
----------------------------------

EEGTC

Preprocessing - None

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   98.23   99.10   97.10   84.44   90.38   100.00   97.41   98.19   97.40     95.81   
        (k-sco)   0.658   0.918   -0.011   0.502   0.301   1.000   0.620   0.697   0.612     0.589   
----------------------------------
Average - all seeds (acc %): 95.81
                    (k-sco): 0.589

Inference time: 1.48 ms per trial
----------------------------------

Preprocessing - RDWT

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   99.65   98.20   98.19   82.22   91.67   99.53   97.04   99.64   98.70     96.09   
        (k-sco)   0.921   0.824   0.536   0.231   0.394   0.907   0.542   0.921   0.721     0.666   
----------------------------------
Average - all seeds (acc %): 96.09
                    (k-sco): 0.666

Inference time: 1.45 ms per trial
----------------------------------

EEGNet

Preprocessing - None

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   98.58   99.10   98.19   84.44   92.95   99.53   97.41   98.91   93.51     95.85   
        (k-sco)   0.593   0.904   0.436   0.371   0.446   0.907   0.620   0.764   0.322     0.596   
----------------------------------
Average - all seeds (acc %): 95.85
                    (k-sco): 0.596

Inference time: 1.05 ms per trial
----------------------------------

Preprocessing - RDWT

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   99.29   100.00   98.55   80.00   92.31   100.00   97.04   98.19   99.13     96.06   
        (k-sco)   0.797   1.000   0.659   -0.098   0.370   1.000   0.542   0.658   0.829     0.640   
----------------------------------
Average - all seeds (acc %): 96.06
                    (k-sco): 0.640

Inference time: 1.08 ms per trial
----------------------------------

Shallow

Preprocessing - None

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   99.65   99.10   97.83   82.22   91.67   99.06   95.19   99.28   98.70     95.85   
        (k-sco)   0.907   0.918   0.389   0.104   0.394   0.795   0.462   0.796   0.794     0.618   
----------------------------------
Average - all seeds (acc %): 95.85
                    (k-sco): 0.618

Inference time: 1.09 ms per trial
----------------------------------

Preprocessing - RDWT

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   99.65   99.10   96.74   86.67   91.67   99.06   93.33   98.55   98.70     95.94   
        (k-sco)   0.907   0.918   0.291   0.423   0.437   0.795   0.378   0.659   0.794     0.623   
----------------------------------
Average - all seeds (acc %): 95.94
                    (k-sco): 0.623

Inference time: 1.17 ms per trial
----------------------------------

MBEEG

Preprocessing - None

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   100.00   100.00   99.64   84.44   92.95   100.00   96.67   99.28   99.57     96.95   
        (k-sco)   1.000   1.000   0.907   -0.040   0.446   1.000   0.557   0.854   0.921     0.738   
----------------------------------
Average - all seeds (acc %): 96.95
                    (k-sco): 0.738

Inference time: 2.56 ms per trial
----------------------------------


Preprocessing - RDWT

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   98.94   99.10   98.55   82.22   92.31   100.00   97.41   99.28   98.70     96.28   
        (k-sco)   0.662   0.918   0.593   -0.071   0.370   1.000   0.620   0.830   0.794     0.635   
----------------------------------
Average - all seeds (acc %): 96.28
                    (k-sco): 0.635

Inference time: 2.58 ms per trial
----------------------------------