Confronto BCI2a con utilizzo di RDWT

EEGNet

Preprocessing - None


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   77.08   51.74   91.67   54.17   63.89   45.83   83.68   77.08   67.01     68.02   
        (k-sco)   0.694   0.356   0.889   0.389   0.519   0.278   0.782   0.694   0.560     0.574   
----------------------------------
Average - all seeds (acc %): 68.02
                    (k-sco): 0.574

Inference time: 0.32 ms per trial
----------------------------------


Preprocessing - RDWT


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   79.86   51.74   92.71   57.64   61.11   49.65   86.11   75.00   77.08     70.10 
        (k-sco)   0.731   0.356   0.903   0.435   0.481   0.329   0.815   0.667   0.694     0.601   
----------------------------------
Average - all seeds (acc %): 70.10
                    (k-sco): 0.601

Inference time: 0.31 ms per trial
----------------------------------


MBEEG

Preprocessing - None

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   82.29   53.82   92.36   65.62   44.79   57.64   86.46   79.51   71.88    70.49   
        (k-sco)   0.764   0.384   0.898   0.542   0.264   0.435   0.819   0.727   0.625     0.606   
----------------------------------
Average - all seeds (acc %): 70.49
                    (k-sco): 0.606

Inference time: 0.32 ms per trial
----------------------------------


Preprocessing - RDWT

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   82.64   54.17   91.32   64.24   67.01   57.99    83.33   79.51   74.31     72.72   
        (k-sco)   0.769   0.389   0.884   0.523   0.560   0.440   0.778   0.727   0.657     0.636   
----------------------------------
Average - all seeds (acc %): 72.72
                    (k-sco): 0.636

Inference time: 0.31 ms per trial
----------------------------------

EEGTC

Preprocessing - None

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   63.19   49.65   81.25   50.69   62.50   46.18   80.90   68.75   76.04     64.35   
        (k-sco)   0.509   0.329   0.750   0.343   0.500   0.282   0.745   0.583   0.681     0.525   
----------------------------------
Average - all seeds (acc %): 64.35
                    (k-sco): 0.525

Inference time: 0.30 ms per trial
----------------------------------

Preprocessing - RDWT

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   75.35   52.78   85.76   60.76   67.36   49.65   80.56   70.14   76.74     68.79   
        (k-sco)   0.671   0.370   0.810   0.477   0.565   0.329   0.741   0.602   0.690     0.584   
----------------------------------
Average - all seeds (acc %): 68.79
                    (k-sco): 0.584

Inference time: 0.31 ms per trial
----------------------------------

Shallow

Preprocessing - None

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   72.92   46.88   83.68   47.92   63.19   40.97   81.94   78.82   75.35     65.74   
        (k-sco)   0.639   0.292   0.782   0.306   0.509   0.213   0.759   0.718   0.671     0.543   
----------------------------------
Average - all seeds (acc %): 65.74
                    (k-sco): 0.543

Inference time: 0.32 ms per trial
----------------------------------


Preprocessing - RDWT

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   74.31   48.26   83.33   60.42   56.94   38.54   77.78   79.86   77.43     66.32   
        (k-sco)   0.657   0.310   0.778   0.472   0.426   0.181   0.704   0.731   0.699     0.551   
----------------------------------
Average - all seeds (acc %): 66.32
                    (k-sco): 0.551

Inference time: 0.31 ms per trial


ATCNet

Preprocessing - None

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   84.03   61.11   92.71   79.51   69.79   71.53   94.10   78.82   85.76     79.71   
        (k-sco)   0.787   0.481   0.903   0.727   0.597   0.620   0.921   0.718   0.810     0.729   
----------------------------------
Average - all seeds (acc %): 79.71
                    (k-sco): 0.729

Inference time: 0.36 ms per trial
----------------------------------


Preprocessing - RDWT

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   84.72   63.54   90.97   79.17   72.22   71.53   84.03   81.25   88.19     79.51   
        (k-sco)   0.796   0.514   0.880   0.722   0.630   0.620   0.787   0.750   0.843     0.727   
----------------------------------
Average - all seeds (acc %): 79.51
                    (k-sco): 0.727

Inference time: 0.34 ms per trial
----------------------------------
