Confronto BCI2b con utilizzo di RDWT


EEGNet

Preprocessing - None

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9   sub_10   sub_11   sub_12   sub_13   sub_14     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   89.38   81.25   97.50   95.62   90.00   94.38   91.19   87.50   95.62   86.25   76.88   93.12   86.25   57.50     87.32   
        (k-sco)   0.858   0.750   0.967   0.942   0.867   0.925   0.883   0.833   0.942   0.817   0.692   0.908   0.817   0.433     0.831   
----------------------------------
Average - all seeds (acc %): 87.32
                    (k-sco): 0.831

Inference time: 0.47 ms per trial
----------------------------------

Preprocessing - RDWT

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9   sub_10   sub_11   sub_12   sub_13   sub_14     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   87.50   83.12   93.75   93.12   90.62   88.12   90.57   90.00   95.62   88.12   71.88   91.88   90.00   78.75     88.08   
        (k-sco)   0.833   0.775   0.917   0.908   0.875   0.842   0.874   0.867   0.942   0.842   0.625   0.892   0.867   0.717     0.841   
----------------------------------
Average - all seeds (acc %): 88.08
                    (k-sco): 0.841

Inference time: 0.46 ms per trial
----------------------------------

EEGTC

Preprocessing - None

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9   sub_10   sub_11   sub_12   sub_13   sub_14     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   87.50   90.62   95.62   90.62   90.00   85.62   93.08   87.50   95.00   85.00   65.62   93.12   84.38   68.75     86.60   
        (k-sco)   0.833   0.875   0.942   0.875   0.867   0.808   0.908   0.833   0.933   0.800   0.542   0.908   0.792   0.583     0.821   
----------------------------------
Average - all seeds (acc %): 86.60
                    (k-sco): 0.821

Inference time: 0.45 ms per trial
----------------------------------

Preprocessing - RDWT

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9   sub_10   sub_11   sub_12   sub_13   sub_14     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   86.25   90.62   94.38   92.50   90.00   88.75   88.68   88.12   95.00   88.12   73.12   90.62   90.62   63.12     87.14   
        (k-sco)   0.817   0.875   0.925   0.900   0.867   0.850   0.849   0.842   0.933   0.842   0.642   0.875   0.875   0.508     0.829   
----------------------------------
Average - all seeds (acc %): 87.14
                    (k-sco): 0.829

Inference time: 0.45 ms per trial
----------------------------------

Shallow

Preprocessing - None

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9   sub_10   sub_11   sub_12   sub_13   sub_14     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   88.75   87.50   96.25   95.62   88.75   91.88   88.05   85.62   95.62   85.62   68.75   91.88   76.25   78.12     87.05   
        (k-sco)   0.850   0.833   0.950   0.942   0.850   0.892   0.841   0.808   0.942   0.808   0.583   0.892   0.683   0.708     0.827   
----------------------------------
Average - all seeds (acc %): 87.05
                    (k-sco): 0.827

Inference time: 0.49 ms per trial
----------------------------------

Preprocessing - RDWT

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9   sub_10   sub_11   sub_12   sub_13   sub_14     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   86.88   90.00   98.75   96.88   90.62   90.62   86.79   80.00   96.25   89.38   61.25   93.75   76.25   84.38     87.27   
        (k-sco)   0.825   0.867   0.983   0.958   0.875   0.875   0.824   0.733   0.950   0.858   0.483   0.917   0.683   0.792     0.830   
----------------------------------
Average - all seeds (acc %): 87.27
                    (k-sco): 0.830

Inference time: 0.47 ms per trial
----------------------------------


MBEEG

Preprocessing - None

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9   sub_10   sub_11   sub_12   sub_13   sub_14     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   92.50   84.38   97.50   96.25   91.25   90.62   91.82   89.38   95.62   90.62   76.88   93.75   89.38   60.62     88.61   
        (k-sco)   0.900   0.792   0.967   0.950   0.883   0.875   0.891   0.858   0.942   0.875   0.692   0.917   0.858   0.475     0.848   
----------------------------------
Average - all seeds (acc %): 88.61
                    (k-sco): 0.848

Inference time: 0.53 ms per trial
----------------------------------

Preprocessing - RDWT

---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9   sub_10   sub_11   sub_12   sub_13   sub_14     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   91.88   91.88   95.62   94.38   94.38   91.88   91.19   92.50   95.00   86.25   76.88   91.88   88.12   81.88     90.26   
        (k-sco)   0.892   0.892   0.942   0.925   0.925   0.892   0.883   0.900   0.933   0.817   0.692   0.892   0.842   0.758     0.870   
----------------------------------
Average - all seeds (acc %): 90.26
                    (k-sco): 0.870

Inference time: 0.48 ms per trial
----------------------------------
